global:
  scrape_interval: 5s

scrape_configs:
  # NestJS metrics
  - job_name: 'nestjs'
    static_configs:
      - targets: ['backend:3000']
    fallback_scrape_protocol: "PrometheusText1.0.0"

  # PostgreSQL exporter
  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres-exporter:9187']

  # Node exporter
  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']
